Repository: Cris123m/helpdesk
Catalog: helpdesk/locale/*.po
Languages: es

source: Move To
es: Mover a

source: My Dashboard
es: Mi tablero

source: My Organization
es: Mi organización

source: My Stats
es: Mis estadísticas

source: My Team
es: Mi equipo

source: My Tickets
es: Mis tickets

source: Name
es: Nombre

source: Name Weight
es: Peso del nombre

source: Name is required
es: El nombre es obligatorio

source: Name shown on the customer portal<br> (e.g., Replied → Awaiting Response).
es: Nombre que se muestra en el portal del cliente<br> (por ejemplo, Respondido → Esperando respuesta).

source: Navigation
es: Navegación

source: Negative
es: Negativa

source: Negative first
es: Negativas primero

source: Never
es: Nunca

source: New
es: Nuevo

source: New Article
es: Nuevo artículo

source: New Assignment Rule
es: Nueva regla de asignación

source: New Assignment Rule Name
es: Nuevo nombre de regla de asignación

source: New Business Holiday
es: Nuevo día festivo de empresa

source: New Call Log
es: Nuevo registro de llamadas

source: New Field Dependency
es: Nueva dependencia de campo

source: New Holiday List Name
es: Nuevo nombre de lista de días festivos

source: New Password
es: Nueva Contraseña

source: New SLA Policy
es: Nueva política de ANS

source: New SLA Policy Name
es: Nuevo nombre de política de ANS

source: New Saved Reply
es: Nueva respuesta guardada

source: New Saved reply Name
es: Nuevo nombre de respuesta guardada

source: New Subject
es: Nuevo asunto

source: New Team
es: Nuevo Equipo

source: New Ticket
es: Nuevo ticket

source: New and old title cannot be same
es: El título nuevo y el anterior no pueden ser iguales

source: New and updated customers sync automatically between Helpdesk and ERPNext.
es: Los clientes nuevos y actualizados se sincronizan automáticamente entre Helpdesk y ERPNext.

source: New team
es: Nuevo equipo

source: New title is required
es: El nuevo título es obligatorio

source: New users will have to be manually registered by system managers.
es: Los nuevos usuarios tendrán que ser registrados manualmente por los responsables del sistema.

source: Next ticket
es: Siguiente ticket

source: No Answer
es: Sin respuesta

source: No Data Found
es: No se encontraron datos

source: No Holiday list found
es: No se encontró lista de festividades

source: No SLA found
es: No se encontraron ANS

source: No Team
es: Sin equipo

source: No active tickets
es: Sin tickets activos

source: No additional comments
es: Sin comentarios adicionales

source: No agents found
es: No se encontraron agentes

source: No articles found for the applied filters. Try adjusting or clearing your filters.
es: No se encontraron artículos con los filtros aplicados. Prueba a ajustar o borrar los filtros.

source: No articles found in the following category.
es: No se encontraron artículos en esta categoría.

source: No assignment rule found
es: No se encontró ninguna regla de asignación

source: No average metrics
es: Sin métricas medias

source: No categories available
es: No hay categorías disponibles

source: No changes made
es: No se ha realizado ningún cambio

source: No charts added
es: Sin gráficos añadidos

source: No contacts found
es: No se encontraron contactos

source: No contacts found for the applied filters. Try adjusting or clearing your filters.
es: No se encontraron contactos con los filtros aplicados. Prueba a ajustar o borrar los filtros.

source: No country found
es: No se encontró el país

source: No customers found for the applied filters. Try adjusting or clearing your filters.
es: No se encontraron clientes con los filtros aplicados. Prueba a ajustar o borrar los filtros.

source: No email account found
es: No se encontró ninguna cuenta de correo electrónico

source: No feedback
es: Sin comentarios

source: No feedback yet
es: Aún sin comentarios

source: No fields found
es: No se encontraron campos

source: No members found
es: No se encontraron miembros

source: No new notifications
es: No hay nuevas notificaciones

source: No new tickets assigned to you in the last 7 days
es: Sin tickets nuevos asignados en los últimos 7 días

source: No next ticket
es: No hay siguiente ticket

source: No one
es: Nadie

source: No pending tickets
es: Sin tickets pendientes

source: No previous ticket
es: No hay ticket anterior

source: No reason
es: Sin motivo

source: No recently assigned tickets
es: Sin tickets asignados recientemente

source: No results
es: Sin resultados

source: No results found
es: No se encontraron resultados

source: No reviews found
es: No se encontraron reseñas

source: No saved replies found
es: No se encontraron respuestas guardadas

source: No tickets found
es: No se encontraron tickets

source: No tickets found for the applied filters. Try adjusting or clearing your filters.
es: No se encontraron tickets con los filtros aplicados. Prueba a ajustar o borrar los filtros.

source: No tickets found for this view. Try adjusting your filters or creating a new view.
es: No se encontraron tickets en esta vista. Prueba a ajustar los filtros o a crear una vista nueva.

source: No tickets found to preview.
es: No se encontraron tickets para previsualizar.

source: No tickets selected
es: Ningún ticket seleccionado

source: Not Allowed
es: No permitido

source: Not Assigned
es: Sin asignar

source: Not Saved
es: No guardado

source: Not Set
es: No especificado

source: Not Specified
es: No especificado

source: Not installed
es: No instalado

source: Notification Settings
es: Configuración de las notificaciones

source: Notifications
es: Notificaciones

source: Old Condition
es: Condición antigua

source: Old Conditions
es: Condiciones antiguas

source: On Hold Since
es: En espera desde

source: On ticket status
es: En el estado del ticket

source: Only one default view is allowed per user for {0}
es: Solo se permite una vista predeterminada por usuario para {0}

source: Only the 'color' and 'order' fields of the 'Closed' status can be modified.
es: Sólo se pueden modificar los campos ‘color’ y ‘orden’ del estado ‘Cerrado’.

source: Open
es: Abrir

source: Open command palette
es: Abrir paleta de comandos

source: Open comment box
es: Abrir cuadro de comentarios

source: Open customer
es: Abrir cliente

source: Open help
es: Abrir ayuda

source: Open in Desk
es: Abrir en Desk

source: Open reply box
es: Abrir cuadro de respuesta

source: Open settings
es: Abrir configuración

source: Open: SLA continues. <br> Paused: SLA is paused. <br> Resolved: SLA timer stops.
es: Abierto: ANS continúa. <br> En pausa: ANS está en pausa. <br> Resuelto: El temporizador de ANS se detiene.

source: Opening Date
es: Fecha de apertura

source: Opening Time
es: Hora de Apertura

source: Orange
es: Naranja

source: Order
es: Orden

source: Order By
es: Ordenar por

source: Organization Dashboard
es: Tablero de la organización

source: Other
es: Otro

source: Outbound Call
es: Llamada saliente

source: Outgoing
es: Saliente

source: Outside working hours notice
es: Aviso fuera del horario de oficina

source: Owner
es: Propietario

source: Page not found
es: Página no encontrada

source: Parent field
es: Campo padre

source: Parent field, child field, and parent-child mapping are required.
es: Se requieren campos padre, campos hijo y mapeo padre-hijo.

source: Partnership
es: Asociación

source: Password
es: Contraseña

source: Password must be at least 8 characters
es: La contraseña debe tener al menos 8 caracteres

source: Password must contain lowercase, uppercase, number, and symbol
es: La contraseña debe contener minúsculas, mayúsculas, números y símbolos

source: Password updated successfully.
es: Contraseña actualizada con éxito.

source: Passwords do not match
es: Las contraseñas no coinciden

source: Passwords match
es: Las contraseñas coinciden

source: Paused
es: Pausado

source: Pending
es: Pendiente

source: Pending Invites
es: Invitaciones pendientes

source: Pending Tickets
es: Tickets pendientes

source: Period
es: Período

source: Personal mobile no
es: Número de móvil personal

source: Phone
es: Teléfono

source: Photo
es: Foto

source: Pick an option
es: Seleccione una opción

source: Pin View
es: Fijar vista

source: Pink
es: Rosa

source: Placeholder
es: Marcador de posición

source: Please add this priority in the <a href='/app/hd-service-level-agreement'>required SLA documents</a>
es: Por favor, añade esta prioridad en los documentos <a href='/app/hd-service-level-agreement'>requeridos de ANS</a>

source: Please add {0} priority in {1} SLA
es: Agregue prioridad {0} en {1} ANS

source: Please configure your Exotel settings correctly
es: Configura correctamente tus ajustes de Exotel

source: Please configure your Twilio settings correctly
es: Configura correctamente tus ajustes de Twilio

source: Please create a new ticket to proceed with the next step.
es: Crea un nuevo ticket para continuar con el siguiente paso.

source: Please enter a subject to continue
es: Por favor, introduzca un asunto para continuar

source: Please enter a valid phone number
es: Por favor, introduzca un número de teléfono válido

source: Please enter at least one valid email to send an invite.
es: Introduce al menos un correo válido para enviar una invitación.

source: Please fill all required fields
es: Por favor, complete todos los campos obligatorios

source: Please fill all required fields for Exotel
es: Por favor, complete todos los campos obligatorios para Exotel

source: Please fill all required fields for Twilio
es: Por favor, complete todos los campos obligatorios para Twilio

source: Please fill all the required fields
es: Rellena todos los campos obligatorios

source: Please fix the errors in the form
es: Corrige los errores del formulario

source: Please provide saved_reply_id
es: Por favor, proporcione un ID de respuesta guardada (saved_reply_id)

source: Please select at least one restriction option for teams in the settings.
es: Selecciona al menos una opción de restricción para equipos en la configuración.

source: Please select weekly off day
es: Por favor seleccione el día libre de la semana

source: Policy name
es: Nombre de la política

source: Positive
es: Positiva

source: Positive first
es: Positivas primero

source: Prefer knowledge base
es: Prefiero la base de conocimientos

source: Preferences
es: Preferencias

source: Preferences updated successfully.
es: Preferencias actualizadas correctamente.

source: Presets
es: Preajustes

source: Press enter to search
es: Pulsa Intro para buscar

source: Preview
es: Vista Previa

source: Previous ticket
es: Ticket anterior

source: Primary
es: Primario

source: Primary Contact
es: Contacto Principal

source: Primary contact updated
es: Contacto principal actualizado

source: Priorities
es: Prioridades

source: Priority
es: Prioridad

source: Priority <u>{0}</u> must be included in the SLA {1}.
es: La prioridad <u>{0}</u> debe incluirse en el ANS{1}.

source: Priority {0} has been repeated.
es: La prioridad {0} se ha repetido.

source: Private Views
es: Vistas privadas

source: Product Experts
es: Expertos en productos

source: Product experts
es: Expertos en productos

source: Profile
es: Perfil

source: Profile updated successfully.
es: Perfil actualizado con éxito.

source: Public
es: Público

source: Public Views
es: Vistas públicas

source: Publish
es: Publicar

source: Published
es: Publicado

source: Published On
es: Publicado el

source: Published articles must have content.
es: Los artículos publicados deben tener contenido.

source: Pull Emails
es: Comprobar correos electrónicos entrantes

source: Pulling emails, this may take a few minutes.
es: Extrayendo correos electrónicos, esto puede tardar unos minutos.

source: Quarterly
es: Trimestral

source: Queued
es: En cola

source: Raised By (Email)
es: Propuesto por (Email)

source: Range
es: Rango

source: Rate Your Support Experience
es: Califica tu experiencia de soporte

source: Rate this ticket
es: Califica este ticket

source: Rated Tickets
es: Tickets calificados

source: Rating
es: Clasificación

source: Rating must be between 0.2 and 1.0
es: La calificación debe estar entre 0.2 y 1.0

source: Rating {0} is not allowed
es: La calificación {0} no está permitida

source: Reaction
es: Reacción

source: Reactions
es: Reacciones

source: Read
es: Leer

source: Reason
es: Razón

source: Recent
es: Recientes

source: Recent Tickets
es: Tickets recientes

source: Record Calls
es: Grabar llamadas

source: Recurring Holidays
es: Festivos recurrentes

source: Recurring holidays
es: Vacaciones recurrentes

source: Red
es: Rojo

source: Reference
es: Referencia

source: Reference Ticket
es: Ticket de referencia

source: References
es: Referencias

source: Refresh
es: Actualizar

source: Refresh Apps
es: Refrescar aplicaciones

source: Regenerate Search Index
es: Regenerar índice de búsqueda

source: Remove
es: Eliminar

source: Remove Contact
es: Eliminar contacto

source: Remove Logo
es: Eliminar logotipo

source: Remove Photo
es: Eliminar foto

source: Remove filter
es: Eliminar filtro

source: Remove image
es: Eliminar imagen

source: Remove primary
es: Quitar principal

source: Rename
es: Renombrar

source: Rename (Ctrl + ⏎)
es: Renombrar (Ctrl + ⏎)

source: Rename (⌘ + ⏎)
es: Renombrar (⌘ + ⏎)

source: Rename team
es: Cambiar nombre del equipo

source: Replace filter
es: Reemplazar filtro

source: Replace image
es: Reemplazar imagen

source: Replied
es: Respondido

source: Reply
es: Responder

source: Reply All
es: Responder a todos

source: Reply From Agent
es: Respuesta del agente

source: Reply From Contact
es: Respuesta del contacto

source: Reply from agent
es: Respuesta del agente

source: Reply from contact
es: Respuesta del contacto

source: Reply on a ticket
es: Responder a un ticket

source: Required
es: Requerido

source: Resend Invite
es: Reenviar invitación

source: Reset
es: Reiniciar

source: Reset Content
es: Restablecer contenido

source: Reset content
es: Restablecer contenido

source: Reset to Default
es: Restablecer valores

source: Resolution
es: Resolución

source: Resolution By
es: Resolución por

source: Resolution Date
es: Fecha de resolución

source: Resolution Details
es: Detalles de la resolución

source: Resolution Due
es: Resolución pendiente

source: Resolution Time
es: Tiempo de resolucion

source: Resolved
es: Resuelto

source: Response
es: Respuesta

source: Response By
es: Respuesta por

source: Response Time for {0} priority in row {1} can't be greater than Resolution Time.
es: El tiempo de respuesta para la {0} prioridad en la fila {1} no puede ser mayor que el tiempo de resolución.

source: Response and Resolution
es: Respuesta y resolución

source: Response is required
es: La respuesta es obligatoria

source: Restrict agent assignment to selected Team
es: Restringir la asignación de agentes al equipo seleccionado

source: Restrict agent assignment to selected team
es: Restringir la asignación de agentes al equipo seleccionado

source: Restrict tickets by Team
es: Restringir tickets por equipo

source: Restrict tickets by team
es: Restringir tickets por equipo

source: Restrict tickets to be viewed and managed by team members only.
es: Restringir los tickets para que solo los miembros del equipo puedan verlos y gestionarlos.

source: Restrict visibility to these teams
es: Restringir la visibilidad a estos equipos

source: Reviews
es: Comentarios

source: Revoke Invite
es: Revocar invitación

source: Revoke Manager Access
es: Revocar acceso de gestor

source: Ringing
es: Zumbido

source: Role
es: Rol

source: Role updated successfully
es: Rol actualizado correctamente

source: Run an initial sync to reconcile existing records. New ones update automatically.
es: Ejecuta una sincronización inicial para conciliar los registros existentes. Los nuevos se actualizan automáticamente.

source: SLA
es: ANS

source: SLA Alerts
es: Alertas de SLA

source: SLA Creation
es: Creación de ANS

source: SLA Mapping
es: Mapeo de ANS

source: SLA policy created successfully.
es: Política de SLA creada correctamente.

source: SLA policy deleted successfully.
es: Política de SLA eliminada correctamente.

source: SLA policy duplicated successfully.
es: Política de SLA duplicada correctamente.

source: SLA policy status updated successfully.
es: Estado de la política de SLA actualizado correctamente.

source: SLA policy updated successfully.
es: Política de SLA actualizada correctamente.

source: SLA set as default cannot be disabled
es: El SLA marcado como predeterminado no se puede desactivar

source: SLA set as default cannot be disabled.
es: El SLA marcado como predeterminado no se puede desactivar.

source: SLAs align your team and customers with defined timelines for a reliable experience. Learn more about SLA
es: Los SLA alinean a tu equipo y a tus clientes con plazos definidos para una experiencia fiable. Más información sobre SLA

source: Saturday
es: Sábado

source: Save
es: Guardar

source: Save Changes
es: Guardar cambios

source: Saved Replies
es: Respuestas guardadas

source: Saved Views
es: Vistas guardadas

source: Saved reply deleted successfully.
es: Respuesta guardada eliminada correctamente.

source: Saved reply duplicated successfully.
es: Respuesta guardada duplicada correctamente.

source: Saved reply saved successfully.
es: Respuesta guardada correctamente.

source: Saved reply updated successfully.
es: Respuesta guardada actualizada correctamente.

source: Schedule name
es: Nombre del calendario

source: Scope
es: Alcance

source: Search
es: Buscar

source: Search Index Regenerated
es: Índice de búsqueda regenerado

source: Search Score
es: Puntuación de búsqueda

source: Search agents...
es: Buscar agentes…

source: Search by ID or Subject
es: Buscar por ID o asunto

source: Search country
es: Buscar país

source: Search fields...
es: Busca campos...

source: Search for "{0}"
es: Buscar «{0}»

source: Search index does not exist. Please build the index first.
es: El índice de búsqueda no existe. Crea el índice primero.

source: Search index not available. Please contact administrator.
es: Índice de búsqueda no disponible. Contacte con el administrador.

source: Search query must be at least 2 characters
es: La consulta de búsqueda debe tener al menos 2 caracteres

source: Search ticket
es: Buscar ticket

source: Search tickets, comments, and communications...
es: Buscar tickets, comentarios y comunicaciones…

source: Search tickets, emails, comments, or #234 to navigate to ticket
es: Busca tickets, correos, comentarios o #234 para ir al ticket

source: Search...
es: Buscar...

source: Searched for:
es: Buscado:

source: Searching...
es: Buscando...

source: See all {0} tickets
es: Ver los {0} tickets

source: Select
es: Seleccionar

source: Select Category
es: Seleccionar categoría

source: Select Customer
es: Seleccionar cliente

source: Select Range
es: Seleccionar rango

source: Select Ticket
es: Seleccionar ticket

source: Select Timezone
es: Seleccionar zona horaria

source: Select a Default Priority.
es: Seleccione una prioridad predeterminada.

source: Select a rating
es: Seleccione una calificación

source: Select country
es: Seleccionar país

source: Select range
es: Seleccionar rango

source: Select teams
es: Seleccionar equipos

source: Select ticket to preview
es: Seleccionar ticket para vista previa

source: Select timezone
es: Seleccionar zona horaria

source: Select what type all tickets get by default.
es: Seleccione el tipo que obtienen todos los tickets por defecto.

source: Select your weekly off day
es: Seleccione su día libre semanal

source: Send
es: Enviar

source: Send Invites
es: Enviar invitaciones

source: Send Reply
es: Enviar respuesta

source: Send feedback when
es: Enviar retroalimentación cuando

source: Send reset password email
es: Enviar correo de restablecimiento de contraseña

source: Send to {0} tickets
es: Enviar a {0} tickets

source: Sent to all of the agents assigned to the ticket whenever a contact has replied.
es: Se envía a todos los agentes asignados al ticket cuando un contacto responde.

source: Sent to all of the recipients associated with the ticket whenever an agent has replied.
es: Se envía a todos los destinatarios asociados al ticket cuando un agente responde.

source: Sent to the user right after creating an email ticket.
es: Enviado al usuario justo después de crear un ticket por correo electrónico.

source: Sent to the user who has raised the ticket after the ticket is closed or resolved.
es: Enviado al usuario que ha generado el ticket después de cerrar o resolver el ticket.

source: Service Level Agreement
es: Acuerdo de nivel de servicio

source: Service Level Agreements (SLAs)
es: Acuerdos de Nivel de Servicio (ANSs)

source: Service Level Name
es: Nombre del nivel de servicio

source: Service not supported
es: Servicio no soportado

source: Set
es: Establecer

source: Set Phone Number
es: Establecer número de teléfono

source: Set Primary Contact
es: Definir contacto principal

source: Set Resolution Time for Priority {0} in row {1}.
es: Establecer el tiempo de resolución para la prioridad {0} en la fila {1}.

source: Set Response Time for Priority {0} in row {1}.
es: Establecer el tiempo de respuesta para la prioridad {0} en la fila {1}.

source: Set as Primary
es: Marcar como principal

source: Set as default SLA
es: Establecer como ANS predeterminado

source: Set as primary
es: Marcar como principal

source: Set status
es: Definir estado

source: Set the default status assigned when a ticket is created, and the status to apply when a ticket is reopened. If not specified, the default status from HD Settings will be used.
es: Establezca el estado predeterminado asignado cuando se crea un ticket y el estado que se aplicará cuando se vuelva a abrir un ticket. Si no se especifica, se utilizará el estado predeterminado de la configuración de HD.

source: Set working days, hours, and holidays by selecting a predefined schedule or creating a new one.
es: Establezca los días laborables, las horas y los días festivos seleccionando un horario predefinido o creando uno nuevo.

source: Set your availability so your team knows when you're reachable.
es: Define tu disponibilidad para que tu equipo sepa cuándo estás localizable.

source: Set your team’s working days, hours, and holidays using a template or custom schedule.
es: Configure los días laborables, las horas y los días festivos de su equipo utilizando una plantilla o un horario personalizado.

source: Setting <strong>{0}</strong> as the default SLA removes <strong>{1}</strong> as the default SLA. You’ll need to add a condition in <strong>{1}</strong> for the SLA to work.
es: Al establecer <strong>{0}</strong> como ANS predeterminado, se elimina <strong>{1}</strong> como ANS predeterminado. Deberá agregar una condición en <strong>{1}</strong> para que el ANS funcione.

source: Setting up
es: Puesta en marcha

source: Settings
es: Configuración

source: Settings updated
es: Configuración actualizada

source: Settings updated successfully.
es: Configuración actualizada correctamente.

source: Setup
es: Configuración

source: Setup Email
es: Configurar correo

source: Setup SLA
es: Configurar SLA

source: Share
es: Compartir

source: Share Feedback
es: Compartir Comentarios

source: Share feedback
es: Compartir comentarios

source: Shortcuts
es: Atajos

source: Show
es: Mostrar

source: Show end users a different view
es: Mostrar a los usuarios finales una vista diferente

source: Show in sidebar
es: Mostrar en la barra lateral

source: Show keyboard shortcuts
es: Mostrar atajos de teclado

source: Showing {0} of {1} {2}
es: Mostrando {0} de {1} {2}

source: Signature
es: Firma

source: Simple Python Expression, Example: doc.status == 'Open' and doc.ticket_type == 'Bug'
es: Expresión Python simple, Ejemplo: doc.status == 'Abierto' y doc.ticket_type == 'Bug'

source: Skip e-mail workflow
es: Omitir el flujo de trabajo de correo electrónico
