Repository: Cris123m/helpdesk
Catalog: helpdesk/locale/*.po
Languages: es

source: Create field dependencies to dynamically update options based on user selections. Learn more about field dependencies
es: Crea dependencias de campo para actualizar dinámicamente las opciones según las selecciones del usuario. Más información sobre las dependencias de campo

source: Create new business holiday
es: Crear nuevo día festivo de empresa

source: Created by
es: Creado por

source: Creating a ticket
es: Crear un ticket

source: Custom Actions
es: Acciones personalizadas

source: Custom Outside Working Hours Message
es: Mensaje personalizado fuera del horario laboral

source: Custom Range
es: Rango personalizado

source: Custom Views
es: Vistas personalizadas

source: Customer
es: Cliente

source: Customer Manager
es: Gestor del cliente

source: Customer Name
es: Nombre del cliente

source: Customer Portal
es: Portal del cliente

source: Customer Type
es: Tipo de Cliente

source: Customer created
es: Cliente creado

source: Customer name cannot be empty
es: El nombre del cliente no puede estar vacío

source: Customer portal
es: Portal del cliente

source: Customer updated
es: Cliente actualizado

source: Customers
es: Clientes

source: Customers & Contacts
es: Clientes y contactos

source: Customers are in sync
es: Los clientes están sincronizados

source: Customizations
es: Personalizaciones

source: Customize your email notification preferences to stay informed about important updates and activities.
es: Personalice sus preferencias de notificación por correo electrónico para mantenerse informado sobre actualizaciones y actividades importantes.

source: Cyan
es: Cian

source: Danger
es: Peligro

source: Dashboard
es: Tablero

source: Dashboard saved
es: Tablero guardado

source: Date
es: Fecha

source: Day count for auto closing tickets cannot be negative or zero
es: El recuento de días para los tickets de cierre automático no puede ser negativo o cero

source: Days
es: Dias

source: Default Inbox
es: Bandeja de entrada predeterminada

source: Default Priority
es: Prioridad predeterminada

source: Default SLA
es: ANS predeterminado

source: Default Sending
es: Envío por defecto

source: Default Sending and Inbox
es: Bandeja de entrada y envío por defecto

source: Default Ticket Status
es: Estado predeterminado del ticket

source: Default Views
es: Vistas predeterminadas

source: Default actions
es: Acciones predeterminadas

source: Default calling medium for logged in user
es: Medio de llamada predeterminado para el usuario que ha iniciado sesión

source: Default medium
es: Medio predeterminado

source: Default priority
es: Prioridad predeterminada

source: Default template can not be deleted
es: La plantilla predeterminada no se puede eliminar

source: Default ticket status
es: Estado del ticket predeterminado

source: Default ticket type
es: Tipo de ticket predeterminado

source: Define who receives the tickets and how they’re distributed among agents.
es: Define quién recibe los tickets y cómo se distribuyen entre los agentes.

source: Delete
es: Eliminar

source: Delete Contact
es: Eliminar contacto

source: Delete View
es: Eliminar vista

source: Delete articles
es: Eliminar artículos

source: Delete category?
es: ¿Eliminar categoría?

source: Delete {0}
es: Eliminar {0}

source: Delete {0} ticket(s)
es: Eliminar {0} ticket(s)

source: Description
es: Descripción

source: Description Template
es: Plantilla de descripción

source: Description Weight
es: Peso de la descripción

source: Detailed explanation
es: Explicación detallada

source: Details
es: Detalles

source: Disable global saved replies
es: Deshabilitar respuestas guardadas globales

source: Disable saved replies with scope 'Global'
es: Deshabilitar respuestas guardadas con ámbito 'Global'

source: Disable signup
es: Desactivar registro

source: Disabled
es: Deshabilitado

source: Disables all email notifications for the ticket - including creation, updates, and alerts.
es: Desactiva todas las notificaciones por correo para el ticket, incluidas la creación, actualizaciones y alertas.

source: Discard
es: Descartar

source: Discard Article
es: Descartar artículo

source: Discard changes?
es: ¿Descartar cambios?

source: Display a customizable banner message when customers raise tickets outside your working hours.
es: Mostrar un mensaje de banner personalizable cuando los clientes creen tickets fuera de su horario laboral.

source: Do not apply filters and restrictions to agents of this team
es: No aplicar filtros ni restricciones a los agentes de este equipo

source: Do not restrict tickets without a Team
es: No restringir tickets sin un equipo

source: Do not restrict tickets without a team
es: No restringir tickets sin un equipo

source: Docs
es: Documentación

source: Document Type
es: Tipo de Documento

source: Doe
es: Pérez

source: Domain
es: Dominio

source: Download
es: Descargar

source: Draft
es: Borrador

source: Duplicate
es: Duplicar

source: Duplicate Assignment Rule
es: Duplicar regla de asignación

source: Duplicate Holiday List
es: Duplicar lista de días festivos

source: Duplicate SLA Policy
es: Duplicar política de ANS

source: Duplicate Saved reply
es: Duplicar respuesta guardada

source: Duration
es: Duración

source: Duration is required
es: La duración es obligatoria

source: ERPNext Integration is disabled
es: La integración con ERPNext está desactivada

source: ERPNext Integration is enabled
es: La integración con ERPNext está activada

source: ERPNext app
es: Aplicación ERPNext

source: ERPNext is not installed on your site. Please install ERPNext to enable this setting
es: ERPNext no está instalado en tu sitio. Instala ERPNext para activar este ajuste

source: Easily invite new agents, managers, or admins.
es: Invita fácilmente a nuevos agentes, gerentes o administradores.

source: Edit
es: Editar

source: Edit Call Log
es: Editar registro de llamada

source: Edit Contact
es: Editar contacto

source: Edit Customer
es: Editar cliente

source: Edit Domain
es: Editar dominio

source: Edit Email
es: Editar correo

source: Edit Title
es: Editar título

source: Edit your email account
es: Editar tu cuenta de correo electrónico

source: Email
es: Correo electrónico

source: Email Account
es: Cuentas de correo electrónico

source: Email Accounts
es: Cuentas de correo

source: Email Content
es: Contenido del correo electrónico

source: Email ID
es: ID de correo electrónico

source: Email Notifications
es: Notificaciones por correo electrónico

source: Email Settings
es: Configuración de Correo Electrónico

source: Email account created
es: Cuenta de correo electrónico creada

source: Email account name
es: Nombre de la cuenta de correo

source: Email account updated successfully
es: Cuenta de correo electrónico actualizada correctamente

source: Email settings updated successfully.
es: La configuración del correo electrónico se ha actualizado correctamente.

source: Emails
es: Correos

source: Emails & Signature
es: Correos y firma

source: Emails pulled successfully
es: Correos recuperados con éxito

source: Empty - Choose a field to sort by
es: Vacío: elige un campo para ordenar

source: Enable
es: Habilitar

source: Enable ERPNext Integration
es: Activar la integración con ERPNext

source: Enable comment reactions
es: Habilitar reacciones a comentarios

source: Enable feedback for Customer Portal
es: Habilitar la retroalimentación para el Portal del Cliente

source: Enabled
es: Habilitado

source: End Date
es: Fecha Final

source: End Time
es: Hora de finalización

source: Enter a name for this HD Service Holiday List.
es: Ingrese un nombre para esta lista de días festivos del servicio de Mesa de ayuda.

source: Enter brand name
es: Introduce el nombre de la marca

source: Enter email address
es: Introduce la dirección de correo

source: Enter the new name for the team
es: Introduce el nuevo nombre para el equipo

source: Enter the primary contact's email
es: Introduce el correo del contacto principal

source: Enter the primary contact's first name
es: Introduce el nombre del contacto principal

source: Error moving article to category
es: Error al mover el artículo a categoría

source: Error processing email at index {0}, message: {1}
es: Error al procesar el correo en el índice {0}, mensaje: {1}

source: Error while connecting to email account {0}
es: Error al conectarte a la cuenta de correo electrónico {0}

source: Existing users join instantly. Others get an invite.
es: Los usuarios existentes se unen al instante. Los demás reciben una invitación.

source: Expand
es: Expandir

source: Explore customer portal
es: Explorar el portal del cliente

source: Export
es: Exportar

source: Export All {0} Record(s)
es: Exportar todos los {0} registro(s)

source: Export Type
es: Tipo de Exportación

source: Failed
es: Fallido

source: Failed SLAs
es: SLA incumplidos

source: Failed to create category
es: No se pudo crear la categoría

source: Failed to create email account, Invalid credentials
es: Falló al crear cuenta de correo, credenciales inválidas

source: Failed to delete ticket.
es: No se pudo eliminar el ticket.

source: Failed to load telephony agent
es: Fallo al cargar el agente de telefonía

source: Failed to pull emails
es: Fallo al recuperar correos

source: Failed to save Exotel settings
es: Fallo al guardar la configuración de Exotel

source: Failed to save Twilio settings
es: Fallo al guardar la configuración de Twilio

source: Failed to update Assignee's.
es: No se pudo actualizar el responsable.

source: Failed to update Assignees.
es: No se pudo actualizar los responsables.

source: Failed to update assignment rule {0}.
es: No se pudo actualizar la regla de asignación {0}.

source: Failed to update category.
es: No se pudo actualizar la categoría.

source: Failed to update email account, Invalid credentials
es: Falló al actualizar cuenta de correo, credenciales inválidas

source: Failed to update field dependency.
es: No se pudo actualizar la dependencia de campo.

source: Feedback
es: Retroalimentación

source: Feedback
es: Retroalimentación

source: Feedback (Extra)
es: Comentarios (Extra)

source: Feedback (Option)
es: Comentarios (Opción)

source: Feedback Already Exists
es: La retroalimentación ya existe

source: Feedback Rating
es: Calificación de las opiniones

source: Feedback Trend
es: Tendencia de retroalimentación

source: Feedback email has been sent to the customer
es: Se ha enviado un correo electrónico de respuesta al cliente

source: Feedback from this contact will appear here once available.
es: Los comentarios de este contacto aparecerán aquí cuando estén disponibles.

source: Feedback submitted successfully.
es: Comentario enviado correctamente.

source: Field (fieldname)
es: Campo (nombre del campo)

source: Field Dependencies
es: Dependencias de campo

source: Field Dependency
es: Dependencia de campo

source: Field Dependency created successfully
es: Dependencia de campo creada con éxito

source: Field Dependency updated successfully
es: Dependencia de campo actualizada con éxito

source: Field `{0}` does not exist in Ticket
es: El campo `{0}` no existe en el Ticket

source: Field `{0}` is not allowed in Ticket Template
es: El campo `{0}` no está permitido en la plantilla del ticket

source: Field dependency deleted successfully.
es: Dependencia de campo eliminada con éxito.

source: Field dependency updated successfully.
es: Dependencia de campo actualizada con éxito.

source: Fields
es: Campos

source: Filters
es: Filtros

source: Find out all of the variables that can be used in the content
es: Descubre todas las variables que pueden ser usadas en el contenido

source: First Name
es: Primer Nombre

source: First Responded On
es: Primera respuesta el

source: First Response
es: Primera respuesta

source: First Response Due
es: Primera respuesta pendiente

source: First Response Time
es: Tiempo de primera respuesta

source: First Response Time for Tickets
es: Tiempo de primera respuesta para tickets

source: Form
es: Formulario

source: Friday
es: Viernes

source: From
es: Desde

source: From Date
es: Desde la fecha

source: From date
es: Desde la fecha

source: From is required
es: Desde es obligatorio

source: Fulfilled
es: Cumplido

source: General Settings
es: Configuración General

source: General category can't be deleted
es: La categoría general no se puede eliminar

source: General category name can't be changed
es: El nombre de la categoría general no se puede cambiar

source: Getting Started
es: Primeros pasos

source: Go to Ticket #{0}
es: Ir al ticket #{0}

source: Grant Manager Access
es: Conceder acceso de gestor

source: Gray
es: Gris

source: Great! All your tickets are within SLA
es: ¡Bien! Todos tus tickets están dentro del SLA

source: Green
es: Verde

source: Group By
es: Agrupar por

source: Guest
es: Invitado

source: Guide users to articles before tickets.
es: Guía a los usuarios hacia artículos antes de crear tickets.

source: HD Agent
es: Agente

source: HD Article
es: Artículo

source: HD Article Category
es: Categoría de artículo

source: HD Article Feedback
es: Comentarios sobre el artículo HD

source: HD Comment Reaction
es: Reacción de comentario HD

source: HD Customer
es: Cliente HD

source: HD Email Feedback
es: Comentarios sobre el correo electrónico HD

source: HD Form Script
es: Forma HD Script

source: HD Holiday
es: Festivo HD

source: HD Notification
es: Notificación HD

source: HD Saved Reply
es: Respuesta guardada HD

source: HD Saved Reply Team
es: Equipo de respuesta guardada HD

source: HD Service Day
es: Día de servicio HD

source: HD Service Holiday List
es: Lista de días festivos de servicio HD

source: HD Service Level Agreement
es: Acuerdo de nivel de servicio HD

source: HD Service Level Priority
es: Prioridad de nivel de servicio HD

source: HD Settings
es: Configuración HD

source: HD Stopword
es: Stopword HD

source: HD Synonym
es: Sinónimo HD

source: HD Synonyms
es: Sinónimos HD

source: HD Team
es: Equipo HD

source: HD Team Member
es: Miembro del Equipo HD

source: HD Ticket
es: Ticket HD

source: HD Ticket Activity
es: Actividad del Ticket HD

source: HD Ticket Comment
es: Comentario del Ticket HD

source: HD Ticket Feedback Option
es: Opción de retroalimentación del Ticket HD

source: HD Ticket Priority
es: Prioridad del Ticket HD

source: HD Ticket Status
es: Estado del Ticket HD

source: HD Ticket Template
es: Plantilla de Ticket HD

source: HD Ticket Template Field
es: Campo de Plantilla de Ticket HD

source: HD Ticket Type
es: Tipo de Ticket HD

source: HD View
es: Vista HD

source: Headings Weight
es: Peso de los encabezados

source: Hello {{ contact }}, \n\nWe are sorry for the inconvenience, we will get back to you soon. \n\nRegards, \n{{ full_name }}
es: Hola {{ contact }}, \n\nLamentamos las molestias, nos pondremos en contacto con usted pronto. \n\nSaludos, \n{{ full_name }}

source: Help
es: Ayuda

source: HelpDesk
es: Mesa de ayuda

source: Helpdesk
es: Mesa de ayuda

source: Helpdesk Reports
es: Informes del Helpdesk

source: Here, your weekly offs are pre-populated based on the previous selections. You can add more rows to also add public and national holidays individually.
es: Aquí, los días libres semanales se rellenan previamente en función de las selecciones anteriores. Puede agregar más filas para agregar también días festivos públicos y nacionales de forma individual.

source: Hey
es: Hola

source: Hide
es: Esconder

source: Hide from customer
es: Ocultar al cliente

source: Hide from sidebar
es: Ocultar de la barra lateral

source: Hide view from sidebar
es: Ocultar la vista de la barra lateral

source: Hold
es: Mantener

source: Holiday List
es: Lista de festividades

source: Holiday List Name
es: Nombre de festividad

source: Holiday list created successfully.
es: Lista de festivos creada correctamente.

source: Holiday list deleted successfully.
es: Lista de festivos eliminada correctamente.

source: Holiday list duplicated successfully.
es: Lista de festivos duplicada correctamente.

source: Holiday list updated successfully.
es: Lista de festivos actualizada correctamente.

source: Holidays
es: Vacaciones

source: Home
es: Inicio

source: I understand, add conditions
es: Entiendo, añadir condiciones

source: ID
es: Identificador

source: Icon
es: Icono

source: If enabled, a ticket creation acknowledgement email will be sent to the user right after creating an email ticket
es: Si está habilitado, se enviará un correo electrónico de confirmación de creación de ticket al usuario inmediatamente después de crear un ticket por correo electrónico

source: If enabled, an email is sent to all of the recipients associated with an agent's reply
es: Si está habilitado, se envía un correo electrónico a todos los destinatarios asociados con la respuesta de un agente

source: If enabled, an email will be sent to all of the assigned agents after a reply from one of the contacts
es: Si está habilitado, se enviará un correo electrónico a todos los agentes asignados después de una respuesta de uno de los contactos

source: If enabled, anyone will be able to create tickets (without any permission).
es: Si está habilitado, cualquiera podrá crear tickets (sin ningún permiso).

source: If enabled, feedback email will be sent to the customer when you mark a ticket as the status selected below.
es: Si está habilitado, se enviará un correo electrónico de comentarios al cliente cuando marque un ticket con el estado seleccionado a continuación.

source: If enabled, the feedback dialog will be shown, when a user tries to close a ticket.
es: Si está habilitado, se mostrará el cuadro de diálogo de comentarios cuando un usuario intente cerrar un ticket.

source: If your issue isn't resolved, raise a support ticket
es: Si tu problema no se ha resuelto, crea un ticket de soporte

source: Ignore Restrictions
es: Ignorar restricciones

source: Image
es: Imagen

source: Image removed successfully.
es: Imagen eliminada correctamente.

source: Image to be used in various places, including Login and Signup pages. An image with transparent background and 160 x 32 is preferred
es: Imagen para usar en diversos lugares, como las páginas de inicio de sesión y registro. Se recomienda una imagen con fondo transparente y tamaño 160 x 32

source: Image updated successfully.
es: Imagen actualizada correctamente.

source: In Progress
es: En Progreso

source: Inactive
es: Inactivo

source: Inbound Call
es: Llamada entrante

source: Inbox
es: Bandeja de entrada

source: Incoming
es: Entrante

source: Individual
es: Persona física

source: Initiated
es: Iniciado

source: Install the
es: Instala la

source: Instantly send e-mail
es: Enviar correo electrónico instantáneamente

source: Insufficient Permission for {0}
es: Permiso insuficiente para {0}

source: Integer value
es: Valor entero

source: Introduction
es: Introducción

source: Invalid email address
es: Dirección de correo no válida

source: Invalid fields, check if all are filled in and values are correct.
es: Campos no válidos; comprueba que estén todos rellenos y que los valores sean correctos.

source: Invalid notification
es: Notificación inválida

source: Invalid phone number
es: Número de teléfono inválido

source: Invitation Expired
es: Invitación caducada

source: Invitation cancelled successfully
es: Invitación cancelada correctamente

source: Invitation expired. Resend to invite again.
es: La invitación ha caducado. Reenvíala para invitar de nuevo.

source: Invite
es: Invitar

source: Invite Agents
es: Invitar agentes

source: Invite Contact
es: Invitar contacto

source: Invite agent
es: Invitar agente

source: Invite agents
es: Invitar agentes

source: Invite as User
es: Invitar como usuario

source: Invite by email
es: Invitar por correo electrónico

source: Invite sent. Waiting for the user to accept.
es: Invitación enviada. Esperando a que el usuario la acepte.

source: Invite via email
es: Invitar por correo

source: Invited
es: Invitado

source: Invited by
es: Invitado por

source: Is Active
es: Está Activo

source: Is Customer Portal
es: Es Portal del Cliente

source: Is Default
es: Es por defecto

source: Is Standard
es: Es estándar

source: Is name setup skipped
es: Se omitió la configuración del nombre

source: Is pinned
es: Está fijado

source: Is setup complete
es: Está completada la configuración

source: John
es: Juan

source: Jump to
es: Ir a

source: KB
es: BC

source: Key
es: Clave

source: Keyboard Shortcuts
es: Atajos de teclado

source: Knowledge Base
es: Base de conocimiento

source: Label
es: Etiqueta

source: Label (customer view)
es: Etiqueta (vista de cliente)

source: Landing Page
es: Página de Inicio

source: Language
es: Idioma

source: Language & Time
es: Idioma y hora

source: Last
es: Último

source: Last 3 Months
es: Últimos 3 meses

source: Last 3 months
es: Últimos 3 meses

source: Last 30 Days
es: Últimos 30 días

source: Last 60 Days
es: Últimos 60 días

source: Last 7 Days
es: Últimos 7 días

source: Last 90 Days
es: Últimos 90 días

source: Last Agent Response
es: Última respuesta del agente

source: Last Customer Response
es: Última respuesta del cliente

source: Last Month
es: Último Mes

source: Last Name
es: Apellido

source: Last Week
es: Última semana

source: Last month
es: Último mes

source: Last seen
es: Visto por última vez

source: Last user assigned by this rule
es: Último usuario asignado por esta regla

source: Last week
es: Última semana

source: Latest
es: Más reciente

source: Layout
es: Diseño

source: Learn about conditions
es: Aprende acerca de las condiciones

source: Let customers know they're raising a ticket outside working hours, and when they can expect a reply.
es: Informa a los clientes que están creando un ticket fuera del horario laboral y cuándo pueden esperar una respuesta.

source: List
es: Lista

source: List View
es: Vista de Lista

source: Listen
es: Escuchar

source: Load More
es: Carga más

source: Loading...
es: Cargando...

source: Log a Call
es: Registrar una llamada

source: Log out
es: Cerrar sesión

source: Login to Frappe Cloud
es: Iniciar sesión en Frappe Cloud

source: Lower the Integer value, higher is the priority of the issue
es: Cuanto menor sea el valor, mayor será la prioridad del asunto

source: Make Private
es: Hacer privada

source: Make Public
es: Hacer pública

source: Make a Call
es: Llamar

source: Make feedback mandatory
es: Hacer obligatoria la retroalimentación

source: Make view private
es: Hacer privada la vista

source: Manage general settings of your app.
es: Gestionar la configuración general de tu aplicación.

source: Manage pre-defined responses that can be used to respond to customer queries.
es: Gestionar respuestas predefinidas que se pueden usar para responder consultas de clientes.

source: Manage your account emails and email signature for communication.
es: Gestiona los correos de tu cuenta y tu firma para la comunicación.

source: Manage your email accounts and configure incoming and outgoing settings.
es: Gestiona tus cuentas de correo y configura los ajustes de entrada y salida.

source: Manage your email signature.
es: Gestiona tu firma de correo.

source: Manage your personal preferences.
es: Gestiona tus preferencias personales.

source: Manage your profile information.
es: Gestiona la información de tu perfil.

source: Manager
es: Administrador

source: Mark all as read
es: Marcar todo como leídas

source: Masters
es: Maestros

source: Members
es: Miembros

source: Members ({0})
es: Miembros ({0})

source: Mention
es: Mencionar

source: Merge
es: Unir

source: Merge Ticket
es: Fusionar ticket

source: Merged With
es: Fusionado con

source: Message
es: Mensaje

source: Misc
es: Misceláneo

source: Mobile App Installation
es: Instalación de la app móvil

source: Mobile No
es: Nº Móvil

source: Mobile Number
es: Número de teléfono móvil

source: Monday
es: Lunes

source: Monthly
es: Mensual
