Repository: Cris123m/helpdesk
Catalog: helpdesk/locale/*.po
Languages: es

source: commented
es: comentó

source: % SLA Fulfilled
es: % de ANS cumplido

source: % of tickets created that were resolved within SLA
es: % de tickets creados que se resolvieron dentro del SLA

source: - Default Ticket Status<br>
es: - Estado predeterminado del ticket<br>

source: - Ticket Reopen Status<br>
es: - Estado de reapertura del ticket<br>

source: - {0} as Default Status<br>
es: - {0} como estado predeterminado<br>

source: - {0} as Reopen Status<br>
es: - {0} como estado de reapertura<br>

source: 0 is no feedback, 1 is Like, 2 is Dislike
es: 0 es Sin comentarios, 1 es Me gusta, 2 es No me gusta

source: 1 Year
es: 1 año

source: 3 Months
es: 3 meses

source: 6 Months
es: 6 meses

source: <br>Please update HD Settings to use a different status before disabling this status.
es: <br>Actualice la configuración de HD para usar un estado diferente antes de deshabilitar este estado.

source: <br>Please update the SLA(s) to use a different status before disabling this status.
es: <br>Actualice los ANS(s) para usar un estado diferente antes de deshabilitar este estado.

source: <div class="ql-editor read-mode"><p>Let us know if we solved your issue well. It’ll help us serve you better next time.</p></div>
es: <div class="ql-editor read-mode"><p>Avísanos si hemos solucionado bien tu problema. Nos ayudará a brindarte un mejor servicio la próxima vez.</p></div>

source: <span class="h3" style=""><a href="/helpdesk">Visit Helpdesk</a></span>
es: <span class="h3" style=""><a href="/helpdesk">Visite el Helpdesk</a></span>

source: <span class="h4">Helpdesk Configuration<br></span>
es: <span class="h4">Configuración del Helpdesk<br></span>

source: A short description
es: Una breve descripción

source: A workday with this name already exists
es: Ya existe un día laborable con este nombre

source: Access all team tickets
es: Acceder a todos los tickets del equipo

source: Access denied
es: Acceso denegado

source: Access only this team's tickets
es: Acceder solo a los tickets de este equipo

source: Account
es: Cuenta

source: Account Info & Security
es: Información de la cuenta y seguridad

source: Acknowledgement
es: Acuse de recibo

source: Action
es: Acción

source: Action Required
es: Acción requerida

source: Actions
es: Acciones

source: Active
es: Activo

source: Active now
es: Activo ahora

source: Activity
es: Actividad

source: Add Assignee
es: Añadir responsable

source: Add Category
es: Añadir categoría

source: Add Column
es: Añadir Columna

source: Add Email
es: Añadir correo electrónico

source: Add Filter...
es: Añadir filtro...

source: Add Holiday
es: Agregar día festivo

source: Add New Article
es: Agregar nuevo artículo

source: Add Phone
es: Añadir teléfono

source: Add Sort
es: Añadir clasificación

source: Add Weekly Holidays
es: Añadir Vacaciones Semanales

source: Add a comment on a ticket
es: Agregar un comentario en un ticket

source: Add a condition
es: Añadir una condición

source: Add a custom condition
es: Añadir una condición personalizada

source: Add charts to get started
es: Añade gráficos para empezar

source: Add condition
es: Añadir condición

source: Add condition group
es: Añadir grupo de condiciones

source: Add filter
es: Añadir filtro

source: Add holidays here to make sure they’re excluded from SLA calculations.
es: Agrega las vacaciones aquí para asegurarte de que se excluyan de los cálculos del ANS.

source: Add members to this team to get started.
es: Agrega miembros a este equipo para comenzar.

source: Add one to get started.
es: Agrega uno para comenzar.

source: Add recurring holidays such as weekends.
es: Agrega vacaciones recurrentes como fines de semana.

source: Add time targets around support milestones like first reply and resolution times.
es: Agrega objetivos de tiempo para hitos de soporte, como la primera respuesta y los tiempos de resolución.

source: Add to Holidays
es: Agregar a Vacaciones

source: Add to recipients
es: Añadir a destinatarios

source: Add, manage agents and assign roles to them.
es: Agregue, administre agentes y asígneles roles.

source: Additional Information
es: Información Adicional

source: Administrator
es: Administrador

source: Agent
es: Agente

source: Agent Configuration
es: Configuración del Agente

source: Agent Dashboard
es: Tablero del agente

source: Agent Manager
es: Administrador de Agentes

source: Agent Name
es: Nombre del Agente

source: Agent name
es: Nombre del agente

source: Agents
es: Agentes

source: Agents & Teams
es: Agentes y equipos

source: Agents will no longer be able to view and create saved replies with global scope.
es: Los agentes ya no podrán ver ni crear respuestas guardadas con alcance global.

source: All
es: Todos

source: All SLAs on track
es: Todos los SLA en plazo

source: All Time
es: Todo el período

source: All Views
es: Todas las vistas

source: All articles from this category will move to General category.
es: Todos los artículos de esta categoría se moverán a la categoría General.

source: All comments and emails from both tickets will be merged into the selected ticket
es: Todos los comentarios y correos de ambos tickets se combinarán en el ticket seleccionado

source: All your assigned tickets have been responded to
es: Todos tus tickets asignados han sido respondidos

source: Allow anyone to create tickets
es: Permitir que cualquiera cree tickets

source: Allow users to react to comments with emojis
es: Permitir que los usuarios reaccionen a los comentarios con emojis

source: Allow users to react to comments with emojis.
es: Permitir que los usuarios reaccionen a los comentarios con emojis.

source: Anyone will be able to create tickets without any permission. e.g. from webform.
es: Cualquiera podrá crear tickets sin ningún permiso, por ejemplo desde un formulario web.

source: Appearance
es: Apariencia

source: Appears in the left sidebar. Recommended size is minimum 32x32 px in PNG or SVG.
es: Aparece en la barra lateral izquierda. El tamaño recomendado es mínimo 32x32 px en PNG o SVG.

source: Appears next to the title in your browser tab. Recommended size is minimum 32x32 px in PNG or ICO
es: Aparece junto al título en la pestaña del navegador. El tamaño recomendado es mínimo 32x32 px en PNG o ICO

source: Appears next to the title in your browser tab. Recommended size is minimum 32x32 px in PNG or ICO.
es: Aparece junto al título en la pestaña del navegador. El tamaño recomendado es mínimo 32x32 px en PNG o ICO.

source: Apply SLA for Resolution Time
es: Aplicar ANS para el tiempo de resolución

source: Apply To
es: Aplicar a

source: Apply on new page
es: Aplicar en nueva página

source: Apply outside working hours
es: Aplicar fuera del horario laboral

source: Apply to customer portal
es: Solicitar acceso al portal de clientes

source: Archived
es: Archivado

source: Are you sure you want to change tabs? Unsaved changes will be lost.
es: ¿Seguro que quieres cambiar de pestaña? Los cambios no guardados se perderán.

source: Are you sure you want to close this ticket?
es: ¿Seguro que deseas cerrar este ticket?

source: Are you sure you want to delete these articles?
es: ¿Seguro que deseas eliminar estos artículos?

source: Are you sure you want to delete this contact? The contact will be permanently deleted and unlinked from any associated customers and tickets.
es: ¿Seguro que quieres eliminar este contacto? El contacto se eliminará permanentemente y se desvinculará de los clientes y tickets asociados.

source: Are you sure you want to delete this customer? The reference to this customer will be removed from all the related tickets.
es: ¿Seguro que quieres eliminar este cliente? La referencia a este cliente se eliminará de todos los tickets relacionados.

source: Are you sure you want to delete this ticket? This is an irreversible action and cannot be undone.
es: ¿Seguro que quieres eliminar este ticket? Esta acción es irreversible y no se puede deshacer.

source: Are you sure you want to delete this view?
es: ¿Seguro que deseas eliminar esta vista?

source: Are you sure you want to discard changes?
es: ¿Seguro que deseas descartar los cambios?

source: Are you sure you want to discard this article?
es: ¿Seguro que deseas descartar este artículo?

source: Are you sure you want to go back? Unsaved changes will be lost.
es: ¿Estás seguro de volver atrás? Los cambios no guardados se perderán.

source: Are you sure you want to leave? Unsaved changes will be lost.
es: ¿Seguro que deseas salir? Se perderán los cambios no guardados.

source: Are you sure you want to remove the logo?
es: ¿Seguro que deseas eliminar el logo?

source: Are you sure you want to remove this contact from the customer?
es: ¿Seguro que quieres eliminar este contacto del cliente?

source: Are you sure you want to reset the content? Current content will be overridden.
es: ¿Seguro que quieres restablecer el contenido? Se sobrescribirá el contenido actual.

source: Article
es: Artículo

source: Article body cannot be set as empty.
es: El cuerpo del artículo no puede estar vacío.

source: Article created successfully.
es: Artículo creado correctamente.

source: Article deleted successfully.
es: Artículo eliminado correctamente.

source: Article link copied to clipboard
es: Enlace del artículo copiado al portapapeles

source: Article title cannot be set as empty
es: El título del artículo no puede estar vacío

source: Article updated successfully.
es: Artículo actualizado correctamente.

source: Articles deleted successfully.
es: Artículos eliminados correctamente.

source: Articles moved successfully.
es: Artículos movidos correctamente.

source: Assign a ticket to an agent
es: Asignar un ticket a un agente

source: Assign ticket
es: Asignar ticket

source: Assign yourself
es: Asignarme

source: Assigned To
es: Asignado a

source: Assignee
es: Asignado

source: Assignee Rules
es: Reglas de asignación

source: Assignee's updated successfully.
es: Responsable actualizado correctamente.

source: Assignees
es: Gestores asignados

source: Assignees updated successfully.
es: Responsables actualizados correctamente.

source: Assignment Condition
es: Condición de asignación

source: Assignment Conditions
es: Condiciones de asignación

source: Assignment Rule
es: Regla de asignación

source: Assignment Rules
es: Reglas de asignación

source: Assignment Rules automatically route tickets to the right team members based on predefined conditions.
es: Las reglas de asignación dirigen automáticamente los tickets a los miembros adecuados del equipo según condiciones predefinidas.

source: Assignment Schedule
es: Calendario de tareas

source: Assignment rule
es: Regla de asignación

source: Assignment rule created successfully.
es: Regla de asignación creada correctamente.

source: Assignment rule deleted successfully.
es: Regla de asignación eliminada correctamente.

source: Assignment rule duplicated successfully.
es: Regla de asignación duplicada correctamente.

source: Assignment rule updated successfully.
es: Regla de asignación actualizada correctamente.

source: Assignment rule {0} updated successfully.
es: Regla de asignación {0} actualizada correctamente.

source: At least one enabled status for <u>{0}</u> category must be enabled.
es: Al menos un estado habilitado para la categoría <u>{0}</u> debe estar habilitado.

source: At least one feedback option must be enabled for rating {0}
es: Al menos una opción de retroalimentación debe estar habilitada para la calificación {0}

source: At least one team is required
es: Se requiere al menos un equipo

source: Attachment
es: Adjunto

source: Author
es: Autor

source: Auto update status
es: Estado de actualización automática

source: Auto-close after (Days)
es: Cierre automático después de (Days)

source: Auto-close tickets that remain in a status for the specified number of days.
es: Cerrar automáticamente los tickets que permanezcan en un estado durante el número especificado de días.

source: Auto-generated from the portal view — do not edit directly unless you know what you're doing!
es: Generado automáticamente desde la vista del portal: ¡no lo edite directamente a menos que sepa lo que está haciendo!

source: Automatically Close Tickets when
es: Cerrar Tickets automáticamente cuando

source: Automatically close stale tickets
es: Cerrar automáticamente los tickets inactivos

source: Automation
es: Automatización

source: Availability
es: Disponibilidad

source: Average First Response
es: Primera respuesta media

source: Average First Response Time
es: Tiempo medio de primera respuesta

source: Average Resolution
es: Resolución media

source: Average Resolution Time
es: Tiempo medio de resolución

source: Average Response Time
es: Tiempo promedio de respuesta

source: Average Time Metrics
es: Métricas de tiempos medios

source: Average feedback rating per day is around {0} stars
es: La calificación promedio de retroalimentación por día es aproximadamente {0} estrellas

source: Average response and resolution metrics not available
es: Métricas medias de respuesta y resolución no disponibles

source: Average tickets per day is around {0}
es: El promedio de tickets por día es aproximadamente {0}

source: Avg. Feedback Rating
es: Calificación promedio de retroalimentación

source: Avg. Feedback Received
es: Valoración media recibida

source: Avg. First Response
es: Prom. primera respuesta

source: Avg. First Response Time
es: Tiempo medio de primera respuesta

source: Avg. Resolution
es: Tiempo promedio de resolución

source: Avg. Resolution Time
es: Tiempo medio de resolución

source: Avg. first response time
es: Tiempo medio de primera respuesta

source: Avg. resolution time
es: Tiempo medio de resolución

source: Avg. time taken to first respond to a ticket
es: Tiempo promedio hasta la primera respuesta a un ticket

source: Avg. time taken to resolve a ticket
es: Tiempo promedio para resolver un ticket

source: Back
es: Atrás

source: Back to Tickets
es: Volver a tickets

source: Base Support Rotation
es: Rotación del soporte de base

source: Based On
es: Basado en

source: Based on your HR Policy, select your leave allocation period's end date
es: Basándose en su política de RRHH, seleccione la fecha de finalización del período de asignación de vacaciones

source: Based on your HR Policy, select your leave allocation period's start date
es: Basándose en su política de RRHH, seleccione la fecha de inicio de su período de asignación de vacaciones

source: Bcc
es: Cco

source: Bcc:
es: Cco:

source: Black
es: Negro

source: Blue
es: Azul

source: Brand name
es: Nombre de la marca

source: Branding
es: Personalización de marca

source: Bulk Operation Failed
es: Operación masiva fallida

source: Bulk Operation Successful
es: Operación masiva exitosa

source: Bulk Reply
es: Respuesta masiva

source: Bulk reply sent successfully to 1 ticket.
es: Respuesta masiva enviada correctamente a 1 ticket.

source: Bulk reply sent successfully to {0} tickets.
es: Respuesta masiva enviada correctamente a {0} tickets.

source: Business Holidays
es: Días festivos de la empresa

source: Busy
es: Ocupado

source: Call Details
es: Detalles de la llamada

source: Call Logs
es: Registros de llamadas

source: Call Received By
es: Llamada recibida por

source: Call duration in seconds
es: Duración de la llamada en segundos

source: Caller
es: Emisor de la llamada

source: Calls
es: Llamadas

source: Can invite new agents, manage tickets, create custom views and manage public views.
es: Puede invitar nuevos agentes, gestionar tickets, crear vistas personalizadas y gestionar vistas públicas.

source: Can manage all aspects of Helpdesk.
es: Puede gestionar todos los aspectos del Helpdesk.

source: Can raise tickets on behalf of the org and manage the tickets they raised.
es: Puede crear tickets en nombre de la organización y gestionar los tickets que haya creado.

source: Can view all tickets raised by the org and assign other members as managers.
es: Puede ver todos los tickets creados por la organización y asignar a otros miembros como gestores.

source: Can view tickets raised by all contacts of the customer.
es: Puede ver los tickets creados por todos los contactos del cliente.

source: Can work on tickets, create custom views and manage private views.
es: Puede trabajar en tickets, crear vistas personalizadas y gestionar vistas privadas.

source: Cancel
es: Cancelar

source: Cancel Invitation
es: Cancelar invitación

source: Canceled
es: Cancelado

source: Cannot delete the default SLA. At least one SLA must be marked as default.
es: No se puede eliminar el ANS predeterminado. Al menos un ANS debe estar marcado como predeterminado.

source: Cannot disable this status as it is linked in HD Settings:<br><br>
es: No se puede desactivar este estado ya que está vinculado en la configuración de HD:<br><br>

source: Cannot disable this status as it is linked in the following SLAs:<br><br>
es: No se puede deshabilitar este estado, ya que está vinculado en los siguientes ANS:<br><br>

source: Cannot enable rule without adding users in it
es: No se puede habilitar la regla sin añadir usuarios en ella

source: Cannot merge General category
es: No se puede fusionar la categoría General

source: Categories
es: Categorías

source: Category
es: Categoría

source: Category '{0}' link copied to clipboard
es: Enlace de la categoría '{0}' copiado al portapapeles

source: Category created successfully.
es: Categoría creada con éxito.

source: Category deleted successfully.
es: Categoría eliminada con éxito.

source: Category is required
es: La categoría es obligatoria

source: Category merged successfully.
es: Categoría combinada correctamente.

source: Category must have atleast one article
es: La categoría debe tener al menos un artículo

source: Category updated successfully.
es: Categoría actualizada con éxito.

source: Change
es: Cambio

source: Change Password
es: Cambiar contraseña

source: Change Photo
es: Cambiar foto

source: Change language of the application.
es: Cambiar el idioma de la aplicación.

source: Change operator ({0})
es: Cambiar operador ({0})

source: Change priority
es: Cambiar prioridad

source: Change status
es: Cambiar estado

source: Change team
es: Cambiar equipo

source: Change ticket type
es: Cambiar tipo de ticket

source: Change timezone of the application.
es: Cambiar la zona horaria de la aplicación.

source: Change your account password for security.
es: Cambia la contraseña de tu cuenta por seguridad.

source: Channels
es: Canales

source: Child field
es: Campo hijo

source: Choose a field
es: Elige un campo

source: Choose how long this SLA policy will be active.
es: Elija cuánto tiempo estará activa esta política de ANS.

source: Choose how tickets are distributed among selected assignees.
es: Elija cómo se distribuyen los tickets entre los asignados seleccionados.

source: Choose the days of the week when this rule should be active.
es: Elija los días de la semana en los que esta regla debe estar activa.

source: Choose the duration of this holiday list.
es: Elija la duración de esta lista de días festivos.

source: Choose the email service provider you want to configure.
es: Elija el proveedor de servicios de correo electrónico que desee configurar.

source: Choose which tickets are affected by this assignment rule.
es: Seleccione qué tickets se verán afectados por esta regla de asignación.

source: Choose which tickets are affected by this policy.
es: Elija qué tickets se verán afectados por esta política.

source: Choose which tickets are affected by this un-assignment rule.
es: Seleccione qué tickets se verán afectados por esta regla de desasignación.

source: Choose who can view and use this response.
es: Elija quién puede ver y usar esta respuesta.

source: Choose who receives the tickets.
es: Elige quién recibe los tickets.

source: Clear Sort
es: Borrar orden

source: Clear Table
es: Borrar tabla

source: Clear all
es: Borrar todo

source: Clear all Filter
es: Borrar todos los filtros

source: Clear all filters
es: Borrar todos los filtros

source: Click on Add to Holidays. This will populate the holidays table with all the dates that fall on the selected weekly off. Repeat the process for populating the dates for all your weekly holidays
es: Haga clic en Añadir a vacaciones. Esto rellenará la tabla de días festivos con todas las fechas que caen en el día festivo semanal seleccionado. Repita el proceso para rellenar las fechas de todas sus vacaciones semanales

source: Click to copy
es: Clic para copiar

source: Close
es: Cerrar

source: Close Ticket
es: Cerrar ticket

source: Closed
es: Cerrado

source: Closed or rated tickets cannot be updated by non-agents
es: Los tickets cerrados o calificados no pueden ser actualizados por personas que no sean agentes

source: Collapse
es: Colapso

source: Columns
es: Columnas

source: Comma separated emails to invite.
es: Correos electrónicos separados por comas para invitar.

source: Comma separated values
es: Valores separados por comas

source: Comment
es: Comentario

source: Comment cannot be empty.
es: El comentario no puede estar vacío.

source: Comment deleted successfully.
es: Comentario eliminado correctamente.

source: Comment not found
es: Comentario no encontrado

source: Comment updated successfully.
es: Comentario actualizado correctamente.

source: Commented By
es: Comentado por

source: Comments
es: Comentarios

source: Communication
es: Comunicaciones

source: Communication ID is required
es: El identificador de comunicación es obligatorio

source: Company
es: Compañía

source: Completed
es: Completado

source: Condition
es: Condición

source: Configure
es: Configurar

source: Configure your Exotel settings for Helpdesk.
es: Configura tus ajustes de Exotel para Helpdesk.

source: Configure your Exotel telephony integration settings here
es: Configura aquí tus ajustes de integración de telefonía Exotel

source: Configure your Twilio settings for Helpdesk.
es: Configura tus ajustes de Twilio para Helpdesk.

source: Configure your Twilio telephony integration settings here
es: Configura aquí tus ajustes de integración de telefonía Twilio

source: Configure your telephony settings.
es: Configura los ajustes de telefonía.

source: Confirm
es: Confirmar

source: Confirm Changes
es: Confirmar cambios

source: Confirm Password
es: Confirmar Contraseña

source: Confirm overwrite
es: Confirmar sobrescritura

source: Connect your support email
es: Conectar el correo de soporte

source: Contact
es: Contacto

source: Contact HTML
es: HTML de Contacto

source: Contact removed successfully
es: Contacto eliminado correctamente

source: Contact updated successfully.
es: Contacto actualizado correctamente.

source: Contacts
es: Contactos

source: Contacts added successfully
es: Contactos añadidos correctamente

source: Content
es: Contenido

source: Content Type
es: Tipo de contenido

source: Copy ticket URL
es: Copiar URL del ticket

source: Copy ticket id
es: Copiar ID del ticket

source: Could not an email due to: {0}
es: No se pudo enviar un correo electrónico a: {0}

source: Could not send an acknowledgement email due to: {0}
es: No se ha podido enviar un correo electrónico de acuse de recibo debido a: {0}

source: Could not send feedback email,due to: {0}
es: No se pudo enviar un correo electrónico de comentarios debido a: {0}

source: Country
es: País

source: Create
es: Crear

source: Create & invite a contact
es: Crear e invitar a un contacto

source: Create Contact
es: Crear contacto

source: Create Customer
es: Crear cliente

source: Create View
es: Crear vista

source: Create a ticket
es: Crear un ticket

source: Create an article
es: Crear un artículo

source: Create and manage teams and assign agents to specific teams.
es: Crear y gestionar equipos y asignar agentes a equipos específicos.
