Repository: Cris123m/helpdesk
Catalog: helpdesk/locale/*.po
Languages: es

source: Only users with the role of
es: Solo los usuarios con el rol de

source: Overview
es: Resumen

source: Paused {0} so far
es: En pausa {0} hasta ahora

source: Phone calls
es: Llamadas telefónicas

source: Pin to sidebar
es: Fijar en la barra lateral

source: Please apply the actions manually
es: Aplica las acciones manualmente

source: Rank
es: Orden

source: Remove comment
es: Quitar comentario

source: Remove context
es: Quitar contexto

source: Remove {0}
es: Quitar {0}

source: Replace
es: Reemplazar

source: Replace saved reply
es: Reemplazar la respuesta guardada

source: Replace with an icon...
es: Reemplazar con un icono…

source: Reset to default
es: Restablecer el valor predeterminado

source: Resolution due
es: Resolución pendiente

source: Resolution overdue
es: Resolución vencida

source: Resolved late
es: Resuelto con retraso

source: Responded late
es: Respondido con retraso

source: Retry
es: Reintentar

source: Row actions
es: Acciones de la fila

source: SLA changed
es: SLA cambiado

source: SLA met
es: SLA cumplido

source: SLA missed / longest wait
es: SLA incumplido / espera más larga

source: SLA paused
es: SLA en pausa

source: Saved replies
es: Respuestas guardadas

source: Scaling support as we grow
es: Ampliar el soporte a medida que crecemos

source: Search commands
es: Buscar comandos

source: Search commands for {0}
es: Buscar comandos para {0}

source: Search or create tags
es: Buscar o crear etiquetas

source: Search tickets or type a command…
es: Busca tickets o escribe un comando…

source: Searching…
es: Buscando…

source: Search…
es: Buscar…

source: Select a Value
es: Selecciona un valor

source: Select a field
es: Selecciona un campo

source: Select action
es: Selecciona una acción

source: Select agents
es: Selecciona agentes

source: Select an Option
es: Selecciona una opción

source: Select an icon...
es: Selecciona un icono…

source: Select tags
es: Selecciona etiquetas

source: Select team size
es: Selecciona el tamaño del equipo

source: Select {0}
es: Seleccionar {0}

source: Set Assignee
es: Definir asignado

source: Set up a customer portal
es: Configurar un portal de clientes

source: Shared email inbox (Gmail, Outlook, etc.)
es: Bandeja de entrada de correo compartida (Gmail, Outlook, etc.)

source: Show actions
es: Mostrar acciones

source: Show less
es: Mostrar menos

source: Show more
es: Mostrar más

source: Similar Tickets
es: Tickets similares

source: Skip for now
es: Omitir por ahora

source: Skipped {0} saved reply action(s) that are no longer valid
es: Se omitieron {0} acciones de respuesta guardada que ya no son válidas

source: Social media
es: Redes sociales

source: Source
es: Origen

source: Source and target tickets which are to be merged cannot be the same.
es: Los tickets de origen y destino que se van a combinar no pueden ser el mismo.

source: Spreadsheets
es: Hojas de cálculo

source: Support portal
es: Portal de soporte

source: Sync Customers with ERPNext
es: Sincronizar clientes con ERPNext

source: Tag
es: Etiqueta

source: Tag Trend
es: Tendencia de etiquetas

source: Tag cannot contain commas
es: Las etiquetas no pueden contener comas

source: Tag label is required
es: La etiqueta es obligatoria

source: Team changed
es: Se cambió el equipo

source: Tell us about your organization
es: Cuéntanos sobre tu organización

source: This helps us personalize your Helpdesk experience.
es: Esto nos ayuda a personalizar tu experiencia en Helpdesk.

source: Through a support portal
es: A través de un portal de soporte

source: Ticket Timeline
es: Cronología del ticket

source: Ticket must be Open or Paused.
es: El ticket debe estar abierto o en pausa.

source: Ticket must not already be merged.
es: El ticket no debe estar ya combinado.

source: Ticket updated succesfully.
es: Ticket actualizado correctamente.

source: Ticket {0} not found.
es: Ticket {0} no encontrado.

source: Tickets recently raised by this contact/customer
es: Tickets creados recientemente por este contacto o cliente

source: Tickets with similar queries
es: Tickets con consultas similares

source: Tickets you act on will show up here
es: Los tickets en los que actúes aparecerán aquí

source: Time on hold with the SLA clock paused
es: Tiempo en espera con el reloj del SLA en pausa

source: Top Tags
es: Etiquetas principales

source: Total hold time
es: Tiempo total en espera

source: Update {0} tickets
es: Actualizar {0} tickets

source: Updated {0} of {1} tickets
es: {0} de {1} tickets actualizados

source: Updated {0} tickets
es: {0} tickets actualizados

source: Updating {0} tickets…
es: Actualizando {0} tickets…

source: Values can't be empty
es: Los valores no pueden estar vacíos

source: Via WhatsApp
es: Por WhatsApp

source: Via email
es: Por correo electrónico

source: Viewed
es: Visto

source: Visible to your team only, never sent to the customer.
es: Visible solo para tu equipo; nunca se envía al cliente.

source: We don't use any helpdesk yet
es: Aún no usamos ningún helpdesk

source: We have changed how customer portal permissions work
es: Hemos cambiado el funcionamiento de los permisos del portal de clientes

source: Web form
es: Formulario web

source: Welcome to Frappe Helpdesk
es: Te damos la bienvenida a Frappe Helpdesk

source: What do you currently use to manage customer support?
es: ¿Qué usas actualmente para gestionar la atención al cliente?

source: What is your organization's name?
es: ¿Cómo se llama tu organización?

source: What makes support hard right now?
es: ¿Qué dificulta la atención al cliente en este momento?

source: What would you like to do first in Frappe Helpdesk?
es: ¿Qué te gustaría hacer primero en Frappe Helpdesk?

source: What's your biggest support challenge today?
es: ¿Cuál es tu mayor reto de soporte hoy?

source: When more than one policy matches, the lower rank is applied first. 0 means unranked, and is applied last.
es: Cuando varias políticas coinciden, se aplica primero la de menor orden. 0 significa sin clasificar y se aplica al final.

source: Where did you hear about us?
es: ¿Dónde nos conociste?

source: Which channel do they use?
es: ¿Qué canal usan?

source: Which tool does your team use?
es: ¿Qué herramienta usa tu equipo?

source: Yes
es: Sí

source: You won't see this notice again.
es: No volverás a ver este aviso.

source: can see every ticket of their company and manage its contacts.
es: puede ver todos los tickets de su empresa y gestionar sus contactos.

source: clock resumes when the ticket reopens
es: el reloj se reanuda cuando se reabre el ticket

source: clock stopped
es: reloj detenido

source: documentation
es: documentación

source: due {0}
es: vence {0}

source: e.g. Acme Inc.
es: p. ej., Acme Inc.

source: next day
es: al día siguiente

source: pending
es: pendiente

source: since {0}
es: desde {0}

source: via Email
es: por correo

source: via Portal
es: por el portal

source: {0} actions
es: {0} acciones

source: {0} actions after sending
es: {0} acciones tras el envío

source: {0} actions will be applied after sending the email
es: Se aplicarán {0} acciones después de enviar el correo

source: {0} days
es: {0} días

source: {0} is required
es: {0} es obligatorio

source: {0} replied
es: {0} respondió

source: {0} results
es: {0} resultados

source: {0} times
es: {0} veces

source: {0} wait
es: espera de {0}

source: {0} · longest wait
es: {0} · espera más larga

source: {0}/{1} steps completed
es: {0}/{1} pasos completados

source: Skip all
es: Omitir todo

source: Getting started
es: Primeros pasos

source: Help centre
es: Centro de ayuda

source: Recently Assigned Tickets
es: Tickets asignados recientemente

source: My Feedback
es: Mis comentarios
