Repository: Cris123m/helpdesk
Catalog: helpdesk/locale/*.po
Languages: es

source: Skip email workflow
es: Omitir flujo de correo

source: Some error occurred while renaming assignment rule
es: Se produjo un error al renombrar la regla de asignación

source: Some error occurred while renaming holiday list
es: Se produjo un error al renombrar la lista de festivos

source: Some error occurred while renaming saved reply
es: Se produjo un error al renombrar la respuesta guardada

source: Some error occurred while updating assignment rule
es: Se produjo un error al actualizar la regla de asignación

source: Some error occurred while updating holiday list
es: Se produjo un error al actualizar la lista de festivos

source: Sort
es: Ordenar

source: Source and target category cannot be same
es: La categoría de origen y la de destino no pueden ser la misma

source: Source and target ticket cannot be same
es: El ticket de origen y el de destino no pueden ser el mismo

source: Source ticket does not exist
es: El ticket de origen no existe

source: Split and Merge
es: Dividir y combinar

source: Standard Form Scripts can't be modified, duplicate the script instead.
es: Los scripts de formato estándar no se pueden modificar, en su lugar duplique el script.

source: Start Date
es: Fecha de inicio

source: Start Time
es: Hora de inicio

source: Start Time can't be greater than or equal to End Time in row <u>{0}</u>.
es: La hora de inicio no puede ser mayor o igual que la hora de finalización en la fila <u>{0}</u>.

source: Status
es: Estado

source: Status
es: Estado

source: Status Category
es: Categoría de estado

source: Status Details
es: Detalles del estado

source: Status is required
es: El estado es obligatorio

source: Status of the ticket, when a customer replies on the ticket with this SLA. If not selected, the value will be takes from HD Settings DocType.
es: Estado del ticket, cuando un cliente responde al ticket con este ANS. Si no se selecciona, el valor se tomará del DocType de configuración de HD.

source: Status of the ticket, when a customer replies on the ticket.
es: Estado del ticket, cuando un cliente responde al ticket.

source: Status of the ticket, when it is created in the system with this SLA. If not selected, the value will be taken from HD Settings DocType
es: Estado del ticket, cuando se crea en el sistema con este ANS. Si no se selecciona, el valor se tomará del DocType de configuración de HD

source: Status of the ticket, when it is created in the system.
es: Estado del ticket, cuando se crea en el sistema.

source: Subject
es: Asunto

source: Subject Weight
es: Peso del Asunto

source: Subject is required
es: El Asunto es obligatorio

source: Submit
es: Validar

source: Summary
es: Resumen

source: Sunday
es: Domingo

source: Support
es: Soporte

source: Support Hour Distribution
es: Soporte de distribución de horas

source: Support Policy
es: Política de Soporte

source: Support Team
es: Equipo de soporte

source: Switch between light, dark, or system theme
es: Cambia entre tema claro, oscuro o del sistema

source: Switch between outgoing email accounts when sending emails from your configured accounts.
es: Cambia entre cuentas de correo salientes al enviar correos desde tus cuentas configuradas.

source: Sync completed successfully
es: Sincronización completada correctamente

source: Sync customers between Helpdesk and ERPNext.
es: Sincroniza clientes entre Helpdesk y ERPNext.

source: Sync now
es: Sincronizar ahora

source: Sync started
es: Sincronización iniciada

source: Sync your existing customers
es: Sincroniza tus clientes existentes

source: Syncing…
es: Sincronizando…

source: Synonyms
es: Sinónimos

source: System
es: Sistema

source: System Manager
es: Administrador del sistema

source: System types can not be deleted
es: Los tipos de sistema no se pueden eliminar

source: Tampered Access
es: Acceso manipulado

source: Target ticket does not exist
es: El ticket de destino no existe

source: Teal
es: Turquesa

source: Team
es: Equipo

source: Team Name
es: Nombre del equipo

source: Team Restrictions
es: Restricciones de equipo

source: Team can now access all tickets.
es: El equipo ya puede acceder a todos los tickets.

source: Team created
es: Equipo creado

source: Team created successfully.
es: Equipo creado correctamente.

source: Team deleted successfully.
es: Equipo eliminado correctamente.

source: Team disabled successfully.
es: Equipo desactivado correctamente.

source: Team enabled successfully.
es: Equipo activado correctamente.

source: Team name
es: Nombre del equipo

source: Team renamed successfully.
es: Equipo renombrado correctamente.

source: Team will only see their own tickets.
es: El equipo solo verá sus propios tickets.

source: Teams
es: Equipos

source: Telephony
es: Telefonía

source: Telephony settings updated successfully.
es: Ajustes de telefonía actualizados correctamente.

source: Tell us more
es: Cuéntanos más

source: Template
es: Plantilla

source: Template Name
es: Nombre de Plantilla

source: The 'Closed' status cannot be renamed.
es: El estado 'Closed' no se puede cambiar de nombre.

source: The feedback dialog will be shown, when a user tries to close a ticket from the customer portal.
es: El diálogo de comentarios se mostrará cuando un usuario intente cerrar un ticket desde el portal del cliente.

source: The holiday on {0} is not between From Date and To Date
es: El día de fiesta en {0} no es entre De la fecha y Hasta la fecha

source: The number of days must be 1 or more
es: El número de días debe ser 1 o más

source: The status for sending feedback must be of <u>Resolved</u> category.
es: El estado para enviar comentarios debe ser de categoría <u>Resuelto</u>.

source: The ticket status will automatically change whenever the agent respond to a ticket.
es: El estado del ticket cambiará automáticamente cuando el agente responda a un ticket.

source: Theme
es: Tema

source: There are no categories published at the moment.
es: No hay categorías publicadas por el momento.

source: They'll get access to tickets raised by everyone in the organisation.
es: Tendrá acceso a los tickets creados por todos los miembros de la organización.

source: They'll only see their own tickets going forward.
es: A partir de ahora solo verá sus propios tickets.

source: This action is irreversible.
es: Esta acción es irreversible.

source: This contact will become the primary point of contact and will be able to view tickets raised by all other contacts in the organisation.
es: Este contacto se convertirá en el punto de contacto principal y podrá ver los tickets creados por los demás contactos de la organización.

source: This date is calculated based on configured SLAs, working hours, and holidays.
es: Esta fecha se calcula según los SLA configurados, el horario laboral y los festivos.

source: This doctype will be deprecated in the future
es: Este doctype quedará obsoleto en el futuro

source: This ticket (#{0}) has been merged with ticket <a href = '/helpdesk/tickets/{1}'>#{1}</a>.
es: Este ticket (#{0}) se ha fusionado con el ticket <a href = '/helpdesk/tickets/{1}'>#{1}</a>.

source: This ticket has been split to a new ticket. Please follow up on ticket <a href={0}>#{1}</a>.
es: Este ticket se ha dividido en uno nuevo. Por favor, haga seguimiento al ticket <a href={0}>#{1}</a>.

source: This view is public, and will be removed for all users.
es: Esta vista es pública y se eliminará para todos los usuarios.

source: This view is public. Changes made will be visible to everyone.
es: Esta vista es pública. Los cambios serán visibles para todos.

source: This will reset the content to the default message.
es: Esto restablecerá el contenido al mensaje predeterminado.

source: Thursday
es: Jueves

source: Ticket Analytics
es: Análisis de tickets

source: Ticket Configuration
es: Configuración de Tickets

source: Ticket ID
es: ID del ticket

source: Ticket Info
es: Información del ticket

source: Ticket Management
es: Gestión de tickets

source: Ticket Merged
es: Ticket fusionado

source: Ticket Not Found
es: Ticket no encontrado

source: Ticket Priority
es: Prioridad del ticket

source: Ticket Reopen status
es: Estado de reapertura del ticket

source: Ticket Routing
es: Enrutamiento de Ticket

source: Ticket Settings
es: Ajustes de tickets

source: Ticket Split From
es: Ticket dividido desde

source: Ticket Subject
es: Asunto del ticket

source: Ticket Summary
es: Resumen del ticket

source: Ticket Type
es: Tipo de ticket

source: Ticket closed successfully.
es: Ticket cerrado correctamente.

source: Ticket deleted successfully.
es: Ticket eliminado correctamente.

source: Ticket does not exist.
es: El ticket no existe.

source: Ticket merged successfully.
es: Ticket combinado correctamente.

source: Ticket must be resolved with a feedback
es: El ticket debe resolverse con un comentario

source: Ticket not found
es: Ticket no encontrado

source: Ticket not found for the provided key.
es: Ticket no encontrado para la clave proporcionada.

source: Ticket not found.
es: Ticket no encontrado.

source: Ticket split successfully.
es: Ticket dividido correctamente.

source: Ticket status
es: Estado del ticket

source: Ticket to merged with is required
es: Debes seleccionar el ticket con el que combinar

source: Ticket updated successfully.
es: Ticket actualizado correctamente.

source: Ticket-Search Analysis
es: Análisis de búsqueda de tickets

source: Tickets approaching or breached SLA
es: Tickets próximos al SLA o fuera de plazo

source: Tickets assigned to you in the last 7 days
es: Tickets asignados en los últimos 7 días

source: Tickets can only be assigned to agents
es: Los tickets sólo se pueden asignar a agentes

source: Tickets must meet the following conditions:
es: Los tickets deben cumplir las siguientes condiciones:

source: Tickets that are awaiting your response
es: Tickets a la espera de tu respuesta

source: Timezone
es: Zona Horaria

source: Title
es: Título

source: Title Slug
es: Slug de título

source: Title is required
es: El título es obligatorio

source: To
es: A

source: To Date
es: Hasta la fecha

source: To Date cannot be before From Date
es: La fecha no puede ser anterior a la fecha actual

source: To date
es: Fecha de fin

source: To is required
es: El destinatario es obligatorio

source: To know more about setting up email accounts, click
es: Para saber más sobre cómo configurar cuentas de correo, haz clic

source: Today
es: Hoy

source: Toggle theme
es: Cambiar tema

source: Top Result
es: Mejor resultado

source: Total Hold Time
es: Tiempo total de espera

source: Total Ticket
es: Tickets totales

source: Tuesday
es: Martes

source: Type
es: Tipo

source: Type a message
es: Escribe un mensaje

source: Type an email address
es: Escribe una dirección de correo

source: Type is required
es: El tipo es obligatorio

source: URL/Method
es: URL/Método

source: Unassignment Condition
es: Condición de desasignación

source: Unauthorized Access
es: Acceso no autorizado

source: Unauthorized access.
es: Acceso no autorizado.

source: Understanding ticket view
es: Entender la vista de tickets

source: Unpin View
es: Desfijar vista

source: Unpublish
es: Despublicar

source: Unsaved
es: Sin guardar

source: Unsaved changes
es: Cambios sin guardar

source: Untitled
es: Sin título

source: Update
es: Actualizar

source: Update Account
es: Actualizar cuenta

source: Update status to
es: Actualizar estado a

source: Upload
es: Subir

source: Upload Photo
es: Subir foto

source: Upload an image in PNG or JPG format
es: Sube una imagen en formato PNG o JPG

source: Upload image
es: Cargar imagen

source: Uploading {0}%
es: Subiendo {0}%

source: User
es: Usuario

source: User Resolution Time
es: Tiempo de resolución de usuario

source: User Reviews
es: Reseñas de usuarios

source: User Signup
es: Registro de usuarios

source: Users
es: Usuarios

source: Valid From
es: Válida desde

source: Value
es: Valor

source: Via Customer Portal
es: A Través del Portal del Cliente

source: View Assignment rule
es: Ver regla de asignación

source: View {0}
es: Ver {0}

source: Views
es: Vistas

source: Was this article Helpful?
es: ¿Te ha resultado útil este artículo?

source: Wednesday
es: Miércoles

source: Weekly
es: Semanal

source: Weekly Off
es: Semanal Desactivado

source: When enabled, the ticket status will automatically change to the status selected below whenever the agent responds to a ticket.
es: Cuando está habilitado, el estado del ticket cambiará automáticamente al estado seleccionado a continuación cada vez que el agente responda a un ticket.

source: Word
es: Palabra

source: Work Schedule and Holidays
es: Horario laboral y festivos

source: Workday
es: Jornada laboral

source: Workday added successfully.
es: Día laborable añadido correctamente.

source: Workday updated successfully.
es: Día laborable actualizado correctamente.

source: Workday {0} has been repeated.
es: El día laboral {0} ha sido repetido.

source: Workflow
es: Flujo de Trabajo

source: Workflow & Knowledge Base Settings
es: Ajustes de flujo de trabajo y base de conocimiento

source: Working Hours
es: Horas de Trabajo

source: Write your article here...
es: Escribe tu artículo aquí…

source: Write your email signature here.
es: Escribe tu firma de correo aquí.

source: Write your reply...
es: Escribe tu respuesta…

source: Yearly
es: Anual

source: Yellow
es: Amarillo

source: You are not allowed to view this dashboard data.
es: No tienes permiso para ver estos datos del panel.

source: You are not permitted to access this resource.
es: No está autorizado a acceder a este recurso.

source: You are not permitted to add a comment
es: No tienes permitido agregar un comentario

source: You are now offline.
es: Ahora estás sin conexión.

source: You are now online.
es: Ahora estás en línea.

source: You can change the default calling medium from the settings
es: Puedes cambiar el medio de llamada predeterminado desde la configuración

source: You cannot disable the default SLA.
es: No puede desactivar el ANS por defecto.

source: You cannot set more than one Default Priority.
es: No puede establecer más de una Prioridad por defecto.

source: You don't have access to this ticket, or it no longer exists.
es: No tienes acceso a este ticket o ya no existe.

source: You don't have permission to view this page, or it no longer exists.
es: No tienes permiso para ver esta página o ya no existe.

source: You have already provided feedback for this ticket.
es: Ya has proporcionado comentarios para este ticket.

source: You must set one SLA as Default. Please check the Default SLA option.
es: Debe establecer un ANS como predeterminado. Marque la opción "ANS predeterminado".

source: Your old conditions will be overwritten. Are you sure you want to save?
es: Tus condiciones anteriores se sobrescribirán. ¿Seguro que quieres guardar?

source: Your performance is
es: Tu rendimiento es

source: active ticket
es: ticket activo

source: active tickets
es: tickets activos

source: assigned you a ticket
es: te ha asignado un ticket

source: assignees
es: gestores asignados

source: average
es: promedio

source: back to email event list
es: volver a la lista de eventos de email

source: changes from
es: cambios de

source: created
es: creado

source: customize {0}
es: personalizar {0}

source: days
es: dias

source: deleted
es: eliminado

source: emails/ comments
es: correos/comentarios

source: excellent
es: excelente

source: from this email onwards will be moved to new ticket.
es: desde este correo en adelante se moverán al nuevo ticket.

source: good
es: bueno

source: has made a call
es: ha realizado una llamada

source: has reached out
es: ha contactado

source: has reopened the ticket
es: ha reabierto el ticket

source: here
es: aquí

source: here.
es: aquí.

source: in
es: en

source: just now
es: justo ahora

source: list
es: lista

source: mentioned you in ticket
es: te ha mencionado en el ticket

source: poor
es: deficiente

source: published by
es: publicado por

source: purple
es: púrpura

source: reviews
es: comentarios

source: stars
es: estrellas

source: synonym
es: sinónimo

source: to enable this integration.
es: para activar esta integración.

source: viewed this
es: ha visto esto

source: views
es: vistas

source: {0} Customers
es: {0} clientes

source: {0} is already added
es: {0} ya está añadido

source: {0} is an Invalid Email Address
es: {0} no es una dirección de correo válida

source: {0} is currently away.
es: {0} está ausente.

source: {0} is currently unavailable.
es: {0} no está disponible.

source: {0} is not an existing contact
es: {0} no es un contacto existente

source: {0} is not an existing user
es: {0} no es un usuario existente

source: {0} item(s) deleted successfully
es: {0} elemento(s) eliminado(s) correctamente

source: {0} item(s) queued for deletion
es: {0} elemento(s) en cola para eliminar

source: {0} matches
es: {0} coincidencias

source: {0} reviews
es: {0} reseñas

source: {0} view is currently public. Changing it to private will hide it for all the users.
es: La vista {0} es pública. Si la haces privada, se ocultará para todos los usuarios.

source: {0} view is currently visible in the sidebar. Hiding it will remove it from the sidebar.
es: La vista {0} está visible en la barra lateral. Si la ocultas, desaparecerá de la barra lateral.

source: {0} · Last active {1}
es: {0} · Última actividad {1}

source: +{0} more
es: +{0} más

source: 1 action
es: 1 acción

source: 1 action will be applied after sending the email
es: Se aplicará 1 acción después de enviar el correo

source: 1 time
es: 1 vez

source: A Frappe partner or consultant
es: Un socio o consultor de Frappe

source: A friend or colleague
es: Un amigo o colega

source: Add
es: Añadir

source: Add Filter
es: Añadir filtro

source: Add a few words so we can continue
es: Añade unas palabras para continuar

source: Add action
es: Añadir acción

source: Add tags
es: Añadir etiquetas

source: Agent replies
es: Respuestas del agente

source: Agent reply
es: Respuesta del agente

source: Agents involved
es: Agentes involucrados

source: An event or conference
es: Un evento o conferencia

source: Another Frappe product (ERPNext, Frappe Cloud, etc.)
es: Otro producto de Frappe (ERPNext, Frappe Cloud, etc.)

source: Applied to the ticket when this reply is sent
es: Se aplica al ticket cuando se envía esta respuesta

source: Applied {0} saved reply action(s)
es: Se aplicaron {0} acciones de respuesta guardada

source: Applies 1 action when sent
es: Aplica 1 acción al enviarse

source: Applies {0} actions when sent
es: Aplica {0} acciones al enviarse

source: Applying "{0}" discards the reply you have now, along with its {1} action(s).
es: Aplicar «{0}» descartará tu respuesta actual junto con sus {1} acciones.

source: Assign
es: Asignar

source: Assign {0} tickets
es: Asignar {0} tickets

source: Assigned
es: Asignado

source: Assigned {0} tickets
es: {0} tickets asignados

source: Assigning tickets
es: Asignar tickets

source: Attach file
es: Adjuntar archivo

source: Average time the customer took to reply to an agent
es: Tiempo medio que tarda el cliente en responder a un agente

source: Average time to reply after a customer message
es: Tiempo medio de respuesta tras un mensaje del cliente

source: Avg. Time Metrics
es: Métricas de tiempo medio

source: Avg. agent response gap
es: Intervalo medio de respuesta del agente

source: Avg. customer response gap
es: Intervalo medio de respuesta del cliente

source: Call contact
es: Llamar al contacto

source: Clear
es: Borrar

source: Clear all actions
es: Borrar todas las acciones

source: Command Palette
es: Paleta de comandos

source: Commented
es: Comentó

source: Connect my support email
es: Conectar mi correo de soporte

source: Conversation Summary
es: Resumen de la conversación

source: Could not apply actions from the saved reply.
es: No se pudieron aplicar las acciones de la respuesta guardada.

source: Create my first ticket
es: Crear mi primer ticket

source: Created
es: Creado

source: Current icon
es: Icono actual

source: Customer created · invitation sent to {0}
es: Cliente creado · invitación enviada a {0}

source: Customer message
es: Mensaje del cliente

source: Customer messages
es: Mensajes del cliente

source: Customer portal permissions have changed
es: Han cambiado los permisos del portal de clientes

source: Customer portal update
es: Actualización del portal de clientes

source: Daily volume of the top {0} tags
es: Volumen diario de las {0} etiquetas principales

source: Earlier, every contact could see all the tickets of their company. Now, contacts only see the tickets they raised themselves.
es: Antes, cada contacto podía ver todos los tickets de su empresa. Ahora, los contactos solo ven los tickets que ellos mismos crearon.

source: Empty - Choose a field to filter by
es: Vacío: elige un campo para filtrar

source: Existing contacts are being made customer managers in the background
es: Los contactos existentes se están convirtiendo en gestores de clientes en segundo plano

source: Explore the product first
es: Explorar primero el producto

source: Failed to load analytics
es: No se pudieron cargar las analíticas

source: Failed to update tags
es: No se pudieron actualizar las etiquetas

source: Field
es: Campo

source: Filter
es: Filtro

source: Finding past conversations
es: Encontrar conversaciones anteriores

source: Finish
es: Finalizar

source: First response
es: Primera respuesta

source: First response due
es: Primera respuesta pendiente

source: First response overdue
es: Primera respuesta vencida

source: Follow-up
es: Seguimiento

source: Hide actions
es: Ocultar acciones

source: How big is your support team?
es: ¿De cuántas personas es tu equipo de soporte?

source: How did you hear about Frappe Helpdesk?
es: ¿Cómo conociste Frappe Helpdesk?

source: How do your customers currently contact your support team?
es: ¿Cómo contactan actualmente tus clientes con tu equipo de soporte?

source: How would you like your customers to create support tickets in Frappe Helpdesk?
es: ¿Cómo te gustaría que tus clientes creen tickets de soporte en Frappe Helpdesk?

source: I'm not sure yet
es: Todavía no lo sé

source: In person
es: En persona

source: Internal comments
es: Comentarios internos

source: Internal note. Type / for commands
es: Nota interna. Escribe / para ver los comandos

source: Invite my support team
es: Invitar a mi equipo de soporte

source: Keeping track of customer requests
es: Llevar un registro de las solicitudes de los clientes

source: Learn more
es: Más información

source: Learn more in the
es: Más información en la

source: Live chat
es: Chat en vivo

source: Mail
es: Correo

source: Make all existing contacts customer managers
es: Convertir a todos los contactos existentes en gestores de clientes

source: Make it public
es: Hacerla pública

source: Managing customer conversations across channels
es: Gestionar las conversaciones con clientes en varios canales

source: Measuring team performance
es: Medir el rendimiento del equipo

source: Missing or delayed responses
es: Respuestas ausentes o tardías

source: More Details
es: Más detalles

source: Most used tags in this period
es: Etiquetas más usadas en este periodo

source: My Recent Activity
es: Mi actividad reciente

source: My Team(s)
es: Mis equipos

source: Navigate
es: Navegar

source: Next
es: Siguiente

source: No actions yet. Add one to update the ticket when this reply is sent
es: Aún no hay acciones. Añade una para actualizar el ticket cuando se envíe esta respuesta

source: No commands found
es: No se encontraron comandos

source: No recent activity
es: Sin actividad reciente

source: No results for "{0}"
es: Sin resultados para «{0}»

source: No tags yet, type to create one
es: Aún no hay etiquetas; escribe para crear una

source: Nothing left in {0}
es: No queda nada en {0}
